/*
*  This file contains a list of files, where macro NDEBUG must by undefined
*  even for Release build. 
*  This makes possible to debug the library partially.
*  
*  By default, ./Source/Polyhedron/Polyhedron.cpp is debugged
* 
*  Add your additional files to be debugged here. Please, type full path from 
*  "./" directory
*/

./Source/Polyhedron/Polyhedron.cpp

