Polyhedron:
numv = 8
numf = 6
   vertex[0] = (-1.000000, -1.000000, -1.000000)
   vertex[1] = (1.000000, -1.000000, -1.000000)
   vertex[2] = (1.000000, 1.000000, -1.000000)
   vertex[3] = (-1.000000, 1.000000, -1.000000)
   vertex[4] = (-1.000000, -1.000000, 1.000000)
   vertex[5] = (1.000000, -1.000000, 1.000000)
   vertex[6] = (1.000000, 1.000000, 1.000000)
   vertex[7] = (-1.000000, 1.000000, 1.000000)

------------ Facet 0: ------------
id = 0
 nv = 4
a = -15521760785147.441406, b = 15521764673884.533203, c = 4214.866012, d = 4296.705057
plane : (-15521760785147.44) * x + (15521764673884.53) * y + (4214.87) * z + (4296.71) = 0.)
index :       0 3 2 1 
next facets : 4 3 2 5 
positions :   0 1 1 1 
rgb = (100, 100, 100)

------------ Facet 1: ------------
id = 1
 nv = 4
a = 0.053089, b = -0.042370, c = 2.000000, d = -2.014890
plane : (0.05) * x + (-0.04) * y + (2.00) * z + (-2.01) = 0.)
index :       4 5 6 7 
next facets : 5 2 3 4 
positions :   3 3 3 2 
rgb = (100, 100, 100)

------------ Facet 2: ------------
id = 2
 nv = 4
a = -4571.465820, b = -21139665885742696.000000, c = 4.022850, d = -27.268696
plane : (-4571.47) * x + (-21139665885742696.00) * y + (4.02) * z + (-27.27) = 0.)
index :       1 2 6 5 
next facets : 0 3 1 5 
positions :   3 0 2 2 
rgb = (100, 100, 100)

------------ Facet 3: ------------
id = 3
 nv = 4
a = 21139665885744264.000000, b = -4578.507828, c = 3.045735, d = 10.162342
plane : (21139665885744264.00) * x + (-4578.51) * y + (3.05) * z + (10.16) = 0.)
index :       2 3 7 6 
next facets : 0 4 1 2 
positions :   2 3 3 2 
rgb = (100, 100, 100)

------------ Facet 4: ------------
id = 4
 nv = 4
a = 4597.810547, b = 21139665885745152.000000, c = -2.066345, d = -0.366167
plane : (4597.81) * x + (21139665885745152.00) * y + (-2.07) * z + (-0.37) = 0.)
index :       0 4 7 3 
next facets : 5 1 3 0 
positions :   0 0 2 1 
rgb = (100, 100, 100)

------------ Facet 5: ------------
id = 5
 nv = 4
a = -21139665885743552.000000, b = 4598.670025, c = -3.113462, d = 46.186469
plane : (-21139665885743552.00) * x + (4598.67) * y + (-3.11) * z + (46.19) = 0.)
index :       0 1 5 4 
next facets : 0 2 1 4 
positions :   0 0 1 1 
rgb = (100, 100, 100)

------------ VertexInfo 0: ------------
facets :          0 4 5 
next vertexes : 3 4 1 
positions :     0 0 0 
------------ VertexInfo 1: ------------
facets :          0 5 2 
next vertexes : 0 5 2 
positions :     3 1 0 
------------ VertexInfo 2: ------------
facets :          0 2 3 
next vertexes : 1 6 3 
positions :     2 1 0 
------------ VertexInfo 3: ------------
facets :          0 3 4 
next vertexes : 2 7 0 
positions :     1 1 3 
------------ VertexInfo 4: ------------
facets :          1 5 4 
next vertexes : 5 0 7 
positions :     0 3 1 
------------ VertexInfo 5: ------------
facets :          1 2 5 
next vertexes : 6 1 4 
positions :     1 3 2 
------------ VertexInfo 6: ------------
facets :          1 3 2 
next vertexes : 7 2 5 
positions :     2 3 2 
------------ VertexInfo 7: ------------
facets :          1 4 3 
next vertexes : 4 3 6 
positions :     3 2 2 