Polyhedron:
numv = 8
numf = 6
   vertex[0] = (-0.999027, -0.999027, -0.999027)
   vertex[1] = (1.000973, -0.999027, -0.999027)
   vertex[2] = (1.000973, 1.000973, -0.999027)
   vertex[3] = (-0.999027, 1.000973, -0.999027)
   vertex[4] = (-0.999027, -0.999027, 1.000973)
   vertex[5] = (1.000973, -0.999027, 1.000973)
   vertex[6] = (1.000973, 1.000973, 1.000973)
   vertex[7] = (-0.999027, 1.000973, 1.000973)

------------ Facet 0: ------------
id = 0
 nv = 4
a = -0.829896, b = -0.595236, c = 0.001941, d = 0.799811
plane : (-0.83) * x + (-0.60) * y + (0.00) * z + (0.80) = 0.)
index :       0 3 2 1 
next facets : 4 3 2 5 
positions :   0 1 1 1 
rgb = (100, 100, 100)

------------ Facet 1: ------------
id = 1
 nv = 4
a = -0.828288, b = -0.594077, c = 0.001936, d = 0.798260
plane : (-0.83) * x + (-0.59) * y + (0.00) * z + (0.80) = 0.)
index :       4 5 6 7 
next facets : 5 2 3 4 
positions :   3 3 3 2 
rgb = (100, 100, 100)

------------ Facet 2: ------------
id = 2
 nv = 4
a = -3201.262589, b = -1.968417, c = 7.495984, d = 3085.219427
plane : (-3201.26) * x + (-1.97) * y + (7.50) * z + (3085.22) = 0.)
index :       1 2 6 5 
next facets : 0 3 1 5 
positions :   3 0 2 2 
rgb = (100, 100, 100)

------------ Facet 3: ------------
id = 3
 nv = 4
a = -0.246767, b = 96.811278, c = -0.315726, d = -130.084257
plane : (-0.25) * x + (96.81) * y + (-0.32) * z + (-130.08) = 0.)
index :       2 3 7 6 
next facets : 0 4 1 2 
positions :   2 3 3 2 
rgb = (100, 100, 100)

------------ Facet 4: ------------
id = 4
 nv = 4
a = 256.970437, b = -0.595234, c = 0.001941, d = 0.799810
plane : (256.97) * x + (-0.60) * y + (0.00) * z + (0.80) = 0.)
index :       0 4 7 3 
next facets : 5 1 3 0 
positions :   0 0 2 1 
rgb = (100, 100, 100)

------------ Facet 5: ------------
id = 5
 nv = 4
a = -0.829900, b = 2026.943677, c = 0.001941, d = 0.799815
plane : (-0.83) * x + (2026.94) * y + (0.00) * z + (0.80) = 0.)
index :       0 1 5 4 
next facets : 0 2 1 4 
positions :   0 0 1 1 
rgb = (100, 100, 100)

------------ VertexInfo 0: ------------
facets :          0 4 5 
next vertexes : 3 4 1 
positions :     0 0 0 
------------ VertexInfo 1: ------------
facets :          0 5 2 
next vertexes : 0 5 2 
positions :     3 1 0 
------------ VertexInfo 2: ------------
facets :          0 2 3 
next vertexes : 1 6 3 
positions :     2 1 0 
------------ VertexInfo 3: ------------
facets :          0 3 4 
next vertexes : 2 7 0 
positions :     1 1 3 
------------ VertexInfo 4: ------------
facets :          1 5 4 
next vertexes : 5 0 7 
positions :     0 3 1 
------------ VertexInfo 5: ------------
facets :          1 2 5 
next vertexes : 6 1 4 
positions :     1 3 2 
------------ VertexInfo 6: ------------
facets :          1 3 2 
next vertexes : 7 2 5 
positions :     2 3 2 
------------ VertexInfo 7: ------------
facets :          1 4 3 
next vertexes : 4 3 6 
positions :     3 2 2 