Polyhedron:
numv = 8
numf = 6
   vertex[0] = (-0.999027, -0.999027, -0.999027)
   vertex[1] = (1.000973, -0.999027, -0.999027)
   vertex[2] = (1.000973, 1.000973, -0.999027)
   vertex[3] = (-0.999027, 1.000973, -0.999027)
   vertex[4] = (-0.999027, -0.999027, 1.000973)
   vertex[5] = (1.000973, -0.999027, 1.000973)
   vertex[6] = (1.000973, 1.000973, 1.000973)
   vertex[7] = (-0.999027, 1.000973, 1.000973)

------------ Facet 0: ------------
id = 0
 nv = 4
a = 72113.181801, b = 6938.364928, c = 1.375153, d = -6501.410423
plane : (72113.18) * x + (6938.36) * y + (1.38) * z + (-6501.41) = 0.)
index :       0 3 2 1 
next facets : 4 3 2 5 
positions :   0 1 1 1 
rgb = (100, 100, 100)

------------ Facet 1: ------------
id = 1
 nv = 4
a = 72100.517678, b = 6953.589895, c = 1.377045, d = -6512.031649
plane : (72100.52) * x + (6953.59) * y + (1.38) * z + (-6512.03) = 0.)
index :       4 5 6 7 
next facets : 5 2 3 4 
positions :   3 3 3 2 
rgb = (100, 100, 100)

------------ Facet 2: ------------
id = 2
 nv = 4
a = -8752520.588559, b = -204.643728, c = -166.337942, d = 847411.856419
plane : (-8752520.59) * x + (-204.64) * y + (-166.34) * z + (847411.86) = 0.)
index :       1 2 6 5 
next facets : 0 3 1 5 
positions :   3 0 2 2 
rgb = (100, 100, 100)

------------ Facet 3: ------------
id = 3
 nv = 4
a = 590.467370, b = 2226563.901418, c = 528.593884, d = -2614372.597153
plane : (590.47) * x + (2226563.90) * y + (528.59) * z + (-2614372.60) = 0.)
index :       2 3 7 6 
next facets : 0 4 1 2 
positions :   2 3 3 2 
rgb = (100, 100, 100)

------------ Facet 4: ------------
id = 4
 nv = 4
a = -119379.484010, b = -10859.871815, c = -2.578171, d = 12751.375006
plane : (-119379.48) * x + (-10859.87) * y + (-2.58) * z + (12751.38) = 0.)
index :       0 4 7 3 
next facets : 5 1 3 0 
positions :   0 0 2 1 
rgb = (100, 100, 100)

------------ Facet 5: ------------
id = 5
 nv = 4
a = -138418.168971, b = -10908.525213, c = -2.630579, d = 13401.533460
plane : (-138418.17) * x + (-10908.53) * y + (-2.63) * z + (13401.53) = 0.)
index :       0 1 5 4 
next facets : 0 2 1 4 
positions :   0 0 1 1 
rgb = (100, 100, 100)

------------ VertexInfo 0: ------------
facets :          0 4 5 
next vertexes : 3 4 1 
positions :     0 0 0 
------------ VertexInfo 1: ------------
facets :          0 5 2 
next vertexes : 0 5 2 
positions :     3 1 0 
------------ VertexInfo 2: ------------
facets :          0 2 3 
next vertexes : 1 6 3 
positions :     2 1 0 
------------ VertexInfo 3: ------------
facets :          0 3 4 
next vertexes : 2 7 0 
positions :     1 1 3 
------------ VertexInfo 4: ------------
facets :          1 5 4 
next vertexes : 5 0 7 
positions :     0 3 1 
------------ VertexInfo 5: ------------
facets :          1 2 5 
next vertexes : 6 1 4 
positions :     1 3 2 
------------ VertexInfo 6: ------------
facets :          1 3 2 
next vertexes : 7 2 5 
positions :     2 3 2 
------------ VertexInfo 7: ------------
facets :          1 4 3 
next vertexes : 4 3 6 
positions :     3 2 2 