Polyhedron:
numv = 8
numf = 6
   vertex[0] = (-0.999027, -0.999027, -0.999027)
   vertex[1] = (1.000973, -0.999027, -0.999027)
   vertex[2] = (1.000973, 1.000973, -0.999027)
   vertex[3] = (-0.999027, 1.000973, -0.999027)
   vertex[4] = (-0.999027, -0.999027, 1.000973)
   vertex[5] = (1.000973, -0.999027, 1.000973)
   vertex[6] = (1.000973, 1.000973, 1.000973)
   vertex[7] = (-0.999027, 1.000973, 1.000973)

------------ Facet 0: ------------
id = 0
 nv = 4
a = -412.564771, b = -93.715590, c = -0.004027, d = -2.793960
plane : (-412.56) * x + (-93.72) * y + (-0.00) * z + (-2.79) = 0.)
index :       0 3 2 1 
next facets : 4 3 2 5 
positions :   0 1 1 1 
rgb = (100, 100, 100)

------------ Facet 1: ------------
id = 1
 nv = 4
a = -412.474326, b = -93.766383, c = -0.004028, d = -2.793781
plane : (-412.47) * x + (-93.77) * y + (-0.00) * z + (-2.79) = 0.)
index :       4 5 6 7 
next facets : 5 2 3 4 
positions :   3 3 3 2 
rgb = (100, 100, 100)

------------ Facet 2: ------------
id = 2
 nv = 4
a = -20997.328799, b = -19.314259, c = -0.247188, d = -6390.665622
plane : (-20997.33) * x + (-19.31) * y + (-0.25) * z + (-6390.67) = 0.)
index :       1 2 6 5 
next facets : 0 3 1 5 
positions :   3 0 2 2 
rgb = (100, 100, 100)

------------ Facet 3: ------------
id = 3
 nv = 4
a = -4.548771, b = -11920.768609, c = -0.471422, d = 4295.811081
plane : (-4.55) * x + (-11920.77) * y + (-0.47) * z + (4295.81) = 0.)
index :       2 3 7 6 
next facets : 0 4 1 2 
positions :   2 3 3 2 
rgb = (100, 100, 100)

------------ Facet 4: ------------
id = 4
 nv = 4
a = 919.013823, b = 58.996637, c = 0.002333, d = -21.260241
plane : (919.01) * x + (59.00) * y + (0.00) * z + (-21.26) = 0.)
index :       0 4 7 3 
next facets : 5 1 3 0 
positions :   0 0 2 1 
rgb = (100, 100, 100)

------------ Facet 5: ------------
id = 5
 nv = 4
a = -69.744846, b = -838.191389, c = -0.000821, d = -21.227271
plane : (-69.74) * x + (-838.19) * y + (-0.00) * z + (-21.23) = 0.)
index :       0 1 5 4 
next facets : 0 2 1 4 
positions :   0 0 1 1 
rgb = (100, 100, 100)

------------ VertexInfo 0: ------------
facets :          0 4 5 
next vertexes : 3 4 1 
positions :     0 0 0 
------------ VertexInfo 1: ------------
facets :          0 5 2 
next vertexes : 0 5 2 
positions :     3 1 0 
------------ VertexInfo 2: ------------
facets :          0 2 3 
next vertexes : 1 6 3 
positions :     2 1 0 
------------ VertexInfo 3: ------------
facets :          0 3 4 
next vertexes : 2 7 0 
positions :     1 1 3 
------------ VertexInfo 4: ------------
facets :          1 5 4 
next vertexes : 5 0 7 
positions :     0 3 1 
------------ VertexInfo 5: ------------
facets :          1 2 5 
next vertexes : 6 1 4 
positions :     1 3 2 
------------ VertexInfo 6: ------------
facets :          1 3 2 
next vertexes : 7 2 5 
positions :     2 3 2 
------------ VertexInfo 7: ------------
facets :          1 4 3 
next vertexes : 4 3 6 
positions :     3 2 2 