Polyhedron:
numv = 8
numf = 6
   vertex[0] = (-0.999027, -0.999027, -0.999027)
   vertex[1] = (1.000973, -0.999027, -0.999027)
   vertex[2] = (1.000973, 1.000973, -0.999027)
   vertex[3] = (-0.999027, 1.000973, -0.999027)
   vertex[4] = (-0.999027, -0.999027, 1.000973)
   vertex[5] = (1.000973, -0.999027, 1.000973)
   vertex[6] = (1.000973, 1.000973, 1.000973)
   vertex[7] = (-0.999027, 1.000973, 1.000973)

------------ Facet 0: ------------
id = 0
 nv = 4
a = -122.579272, b = 1107.721676, c = 3.612977, d = -57.179003
plane : (-122.58) * x + (1107.72) * y + (3.61) * z + (-57.18) = 0.)
index :       0 3 2 1 
next facets : 4 3 2 5 
positions :   0 1 1 1 
rgb = (100, 100, 100)

------------ Facet 1: ------------
id = 1
 nv = 4
a = -122.618844, b = 1108.258118, c = 3.613977, d = -62.322674
plane : (-122.62) * x + (1108.26) * y + (3.61) * z + (-62.32) = 0.)
index :       4 5 6 7 
next facets : 5 2 3 4 
positions :   3 3 3 2 
rgb = (100, 100, 100)

------------ Facet 2: ------------
id = 2
 nv = 4
a = -1116213.338604, b = -688.733744, c = -40710.948218, d = 778162.057064
plane : (-1116213.34) * x + (-688.73) * y + (-40710.95) * z + (778162.06) = 0.)
index :       1 2 6 5 
next facets : 0 3 1 5 
positions :   3 0 2 2 
rgb = (100, 100, 100)

------------ Facet 3: ------------
id = 3
 nv = 4
a = -1.257122, b = 498298.354157, c = -420.500770, d = -16202.359317
plane : (-1.26) * x + (498298.35) * y + (-420.50) * z + (-16202.36) = 0.)
index :       2 3 7 6 
next facets : 0 4 1 2 
positions :   2 3 3 2 
rgb = (100, 100, 100)

------------ Facet 4: ------------
id = 4
 nv = 4
a = 254.145730, b = -2464.829317, c = 2.080004, d = 80.144857
plane : (254.15) * x + (-2464.83) * y + (2.08) * z + (80.14) = 0.)
index :       0 4 7 3 
next facets : 5 1 3 0 
positions :   0 0 2 1 
rgb = (100, 100, 100)

------------ Facet 5: ------------
id = 5
 nv = 4
a = 1748.359119, b = 72479.818750, c = 63.766804, d = -1218.859049
plane : (1748.36) * x + (72479.82) * y + (63.77) * z + (-1218.86) = 0.)
index :       0 1 5 4 
next facets : 0 2 1 4 
positions :   0 0 1 1 
rgb = (100, 100, 100)

------------ VertexInfo 0: ------------
facets :          0 4 5 
next vertexes : 3 4 1 
positions :     0 0 0 
------------ VertexInfo 1: ------------
facets :          0 5 2 
next vertexes : 0 5 2 
positions :     3 1 0 
------------ VertexInfo 2: ------------
facets :          0 2 3 
next vertexes : 1 6 3 
positions :     2 1 0 
------------ VertexInfo 3: ------------
facets :          0 3 4 
next vertexes : 2 7 0 
positions :     1 1 3 
------------ VertexInfo 4: ------------
facets :          1 5 4 
next vertexes : 5 0 7 
positions :     0 3 1 
------------ VertexInfo 5: ------------
facets :          1 2 5 
next vertexes : 6 1 4 
positions :     1 3 2 
------------ VertexInfo 6: ------------
facets :          1 3 2 
next vertexes : 7 2 5 
positions :     2 3 2 
------------ VertexInfo 7: ------------
facets :          1 4 3 
next vertexes : 4 3 6 
positions :     3 2 2 