Polyhedron:
numv = 8
numf = 6
   vertex[0] = (-1.000000, -1.000000, -1.000000)
   vertex[1] = (1.000000, -1.000000, -1.000000)
   vertex[2] = (1.000000, 1.000000, -1.000000)
   vertex[3] = (-1.000000, 1.000000, -1.000000)
   vertex[4] = (-1.000000, -1.000000, 1.000000)
   vertex[5] = (1.000000, -1.000000, 1.000000)
   vertex[6] = (1.000000, 1.000000, 1.000000)
   vertex[7] = (-1.000000, 1.000000, 1.000000)

------------ Facet 0: ------------
id = 0
 nv = 4
a = 0.000000, b = -0.000113, c = -1.999993, d = -2.000025
plane : (0.00) * x + (-0.00) * y + (-2.00) * z + (-2.00) = 0.)
index :       0 3 2 1 
next facets : 4 3 2 5 
positions :   0 1 1 1 
rgb = (100, 100, 100)

------------ Facet 1: ------------
id = 1
 nv = 4
a = 0.000000, b = -0.000000, c = 2.000000, d = -2.000000
plane : (0.00) * x + (-0.00) * y + (2.00) * z + (-2.00) = 0.)
index :       4 5 6 7 
next facets : 5 2 3 4 
positions :   3 3 3 2 
rgb = (100, 100, 100)

------------ Facet 2: ------------
id = 2
 nv = 4
a = 5062.268206, b = -7603.055807, c = -0.000000, d = -4314.844422
plane : (5062.27) * x + (-7603.06) * y + (-0.00) * z + (-4314.84) = 0.)
index :       1 2 6 5 
next facets : 0 3 1 5 
positions :   3 0 2 2 
rgb = (100, 100, 100)

------------ Facet 3: ------------
id = 3
 nv = 4
a = 238.392652, b = -2985.858732, c = -0.000000, d = -119.348207
plane : (238.39) * x + (-2985.86) * y + (-0.00) * z + (-119.35) = 0.)
index :       2 3 7 6 
next facets : 0 4 1 2 
positions :   2 3 3 2 
rgb = (100, 100, 100)

------------ Facet 4: ------------
id = 4
 nv = 4
a = -8566.267049, b = -10478.206706, c = 0.000000, d = -5206.763710
plane : (-8566.27) * x + (-10478.21) * y + (0.00) * z + (-5206.76) = 0.)
index :       0 4 7 3 
next facets : 5 1 3 0 
positions :   0 0 2 1 
rgb = (100, 100, 100)

------------ Facet 5: ------------
id = 5
 nv = 4
a = -938.285383, b = 785.435396, c = 0.000000, d = 478.863590
plane : (-938.29) * x + (785.44) * y + (0.00) * z + (478.86) = 0.)
index :       0 1 5 4 
next facets : 0 2 1 4 
positions :   0 0 1 1 
rgb = (100, 100, 100)

------------ VertexInfo 0: ------------
facets :          0 4 5 
next vertexes : 3 4 1 
positions :     0 0 0 
------------ VertexInfo 1: ------------
facets :          0 5 2 
next vertexes : 0 5 2 
positions :     3 1 0 
------------ VertexInfo 2: ------------
facets :          0 2 3 
next vertexes : 1 6 3 
positions :     2 1 0 
------------ VertexInfo 3: ------------
facets :          0 3 4 
next vertexes : 2 7 0 
positions :     1 1 3 
------------ VertexInfo 4: ------------
facets :          1 5 4 
next vertexes : 5 0 7 
positions :     0 3 1 
------------ VertexInfo 5: ------------
facets :          1 2 5 
next vertexes : 6 1 4 
positions :     1 3 2 
------------ VertexInfo 6: ------------
facets :          1 3 2 
next vertexes : 7 2 5 
positions :     2 3 2 
------------ VertexInfo 7: ------------
facets :          1 4 3 
next vertexes : 4 3 6 
positions :     3 2 2 