Polyhedron:
numv = 8
numf = 6
   vertex[0] = (-0.999027, -0.999027, -0.999027)
   vertex[1] = (1.000973, -0.999027, -0.999027)
   vertex[2] = (1.000973, 1.000973, -0.999027)
   vertex[3] = (-0.999027, 1.000973, -0.999027)
   vertex[4] = (-0.999027, -0.999027, 1.000973)
   vertex[5] = (1.000973, -0.999027, 1.000973)
   vertex[6] = (1.000973, 1.000973, 1.000973)
   vertex[7] = (-0.999027, 1.000973, 1.000973)

------------ Facet 0: ------------
id = 0
 nv = 4
a = -287.277664, b = -150.192867, c = 0.000099, d = 154.340814
plane : (-287.28) * x + (-150.19) * y + (0.00) * z + (154.34) = 0.)
index :       0 3 2 1 
next facets : 4 3 2 5 
positions :   0 1 1 1 
rgb = (100, 100, 100)

------------ Facet 1: ------------
id = 1
 nv = 4
a = -287.244061, b = -150.245107, c = 0.000099, d = 154.307139
plane : (-287.24) * x + (-150.25) * y + (0.00) * z + (154.31) = 0.)
index :       4 5 6 7 
next facets : 5 2 3 4 
positions :   3 3 3 2 
rgb = (100, 100, 100)

------------ Facet 2: ------------
id = 2
 nv = 4
a = -1421.557064, b = -48.117870, c = -0.005092, d = 1512.341400
plane : (-1421.56) * x + (-48.12) * y + (-0.01) * z + (1512.34) = 0.)
index :       1 2 6 5 
next facets : 0 3 1 5 
positions :   3 0 2 2 
rgb = (100, 100, 100)

------------ Facet 3: ------------
id = 3
 nv = 4
a = -5.181003, b = -14708.696689, c = 0.033557, d = 13982.073959
plane : (-5.18) * x + (-14708.70) * y + (0.03) * z + (13982.07) = 0.)
index :       2 3 7 6 
next facets : 0 4 1 2 
positions :   2 3 3 2 
rgb = (100, 100, 100)

------------ Facet 4: ------------
id = 4
 nv = 4
a = 1047.392761, b = 72.754822, c = -0.000166, d = -69.160669
plane : (1047.39) * x + (72.75) * y + (-0.00) * z + (-69.16) = 0.)
index :       0 4 7 3 
next facets : 5 1 3 0 
positions :   0 0 2 1 
rgb = (100, 100, 100)

------------ Facet 5: ------------
id = 5
 nv = 4
a = -36.870458, b = -1176.400252, c = -0.000132, d = 39.225101
plane : (-36.87) * x + (-1176.40) * y + (-0.00) * z + (39.23) = 0.)
index :       0 1 5 4 
next facets : 0 2 1 4 
positions :   0 0 1 1 
rgb = (100, 100, 100)

------------ VertexInfo 0: ------------
facets :          0 4 5 
next vertexes : 3 4 1 
positions :     0 0 0 
------------ VertexInfo 1: ------------
facets :          0 5 2 
next vertexes : 0 5 2 
positions :     3 1 0 
------------ VertexInfo 2: ------------
facets :          0 2 3 
next vertexes : 1 6 3 
positions :     2 1 0 
------------ VertexInfo 3: ------------
facets :          0 3 4 
next vertexes : 2 7 0 
positions :     1 1 3 
------------ VertexInfo 4: ------------
facets :          1 5 4 
next vertexes : 5 0 7 
positions :     0 3 1 
------------ VertexInfo 5: ------------
facets :          1 2 5 
next vertexes : 6 1 4 
positions :     1 3 2 
------------ VertexInfo 6: ------------
facets :          1 3 2 
next vertexes : 7 2 5 
positions :     2 3 2 
------------ VertexInfo 7: ------------
facets :          1 4 3 
next vertexes : 4 3 6 
positions :     3 2 2 